LoadPlugin df
<Plugin "df">
  MountPoint "/sys"
  MountPoint "/proc"
  MountPoint "/dev"
  MountPoint "/sys/kernel/security"
  MountPoint "/dev/shm"
  MountPoint "/dev/pts"
  MountPoint "/run"
  MountPoint "/sys/fs/cgroup"
  MountPoint "/sys/fs/cgroup/systemd"
  MountPoint "/sys/fs/pstore"
  MountPoint "/sys/fs/cgroup/devices"
  MountPoint "/sys/fs/cgroup/freezer"
  MountPoint "/sys/fs/cgroup/hugetlb"
  MountPoint "/sys/fs/cgroup/blkio"
  MountPoint "/sys/fs/cgroup/cpu,cpuacct"
  MountPoint "/sys/fs/cgroup/net_cls"
  MountPoint "/sys/fs/cgroup/perf_event"
  MountPoint "/sys/fs/cgroup/cpuset"
  MountPoint "/sys/fs/cgroup/memory"
  MountPoint "/sys/kernel/config"
  MountPoint "/sys/fs/selinux"
  MountPoint "/proc/sys/fs/binfmt_misc"
  MountPoint "/dev/hugepages"
  MountPoint "/sys/kernel/debug"
  MountPoint "/dev/mqueue"
  MountPoint "/proc/sys/fs/binfmt_misc"
  MountPoint "/run/user/0"
  IgnoreSelected true
</Plugin>
